<! DOCTYPE html>
<html lang="pt-br">

         <head>
                <meta charset="UTF-8">
                <meta name="viewport"
                content="width=device-width,initial-scale=1.0">
      <link rel="shortcut icon" href="imagem/brasil.svg" type="image/x-icon">

      <center><audio src="https://rr4---sn-bg07dn6r.googlevideo.com/videoplayback?expire=1670375876&ei=ZJWPY9DhH4zulu8PtbqecA&ip=207.204.249.57&id=o-AEwXkKsP9iUUoUkS7Uv4fhKsTX11Br9S6pRzNzEfO6St&itag=18&source=youtube&requiressl=yes&spc=SFxXNnH8nUOsb4RYSgIdCRy87HMwW_4&vprv=1&mime=video%2Fmp4&ns=3ZgKGNTtVNVnjnpqL5RZvUkJ&cnr=14&ratebypass=yes&dur=120.952&lmt=1666511816475797&fexp=24001373,24007246&c=WEB&txp=5438434&n=7naSAPDMPQJkQA&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgS-NZRCxHPFF5kY-6AstqMAuWcQQk34Q0L6UZih8QFG0CIDwWSUzKlDbHtAhr8L3W6cbCOhaX8ZdlZ56JLUje1uzm&rm=sn-42a4pcxgoxu-hp5e7e,sn-q4feee7s&req_id=89ef1a67c8f9a3ee&redirect_counter=2&cms_redirect=yes&cmsv=e&ipbypass=yes&mh=VU&mip=45.170.20.87&mm=29&mn=sn-bg07dn6r&ms=rdu&mt=1670353517&mv=m&mvi=4&pl=23&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhAK6gG1jsggHZHTIPw6xF4KcqDUe7fGO7RIDdMJ-PmNpKAiAbMGGYsjTaZamMQAN4-N5ds_di9dEpNMxltLs3-1BHNA%3D%3D" type="audio/mpeg" controls="controls" loop preload="preload" title="Nome da música - Banda">
       <a href="https://rr4---sn-bg07dn6r.googlevideo.com/videoplayback?expire=1670375876&ei=ZJWPY9DhH4zulu8PtbqecA&ip=207.204.249.57&id=o-AEwXkKsP9iUUoUkS7Uv4fhKsTX11Br9S6pRzNzEfO6St&itag=18&source=youtube&requiressl=yes&spc=SFxXNnH8nUOsb4RYSgIdCRy87HMwW_4&vprv=1&mime=video%2Fmp4&ns=3ZgKGNTtVNVnjnpqL5RZvUkJ&cnr=14&ratebypass=yes&dur=120.952&lmt=1666511816475797&fexp=24001373,24007246&c=WEB&txp=5438434&n=7naSAPDMPQJkQA&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgS-NZRCxHPFF5kY-6AstqMAuWcQQk34Q0L6UZih8QFG0CIDwWSUzKlDbHtAhr8L3W6cbCOhaX8ZdlZ56JLUje1uzm&rm=sn-42a4pcxgoxu-hp5e7e,sn-q4feee7s&req_id=89ef1a67c8f9a3ee&redirect_counter=2&cms_redirect=yes&cmsv=e&ipbypass=yes&mh=VU&mip=45.170.20.87&mm=29&mn=sn-bg07dn6r&ms=rdu&mt=1670353517&mv=m&mvi=4&pl=23&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhAK6gG1jsggHZHTIPw6xF4KcqDUe7fGO7RIDdMJ-PmNpKAiAbMGGYsjTaZamMQAN4-N5ds_di9dEpNMxltLs3-1BHNA%3D%3D">Nome da música - Banda</a>
       </audio></center> 

                <title> REDE SOCIAL </title>

                <style>
                     .button {
                         background-color: #4CAF50; /* Green */
                         border: none;
                         color: white;
                         padding: 15px 32px;
                         text-align: center;
                         text-decoration: none;
                         display: inline-block;
                         font-size: 16px;
                         margin: 4px 2px;
                         cursor: pointer;
                     }
                     
                     .button2 {background-color: #008CBA;} /* Blue */
                     .button3 {background-color: #f44336;} /* Red */ 
                     .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
                     .button5 {background-color: #555555;} /* Black */

                </style>

         </head>
         <body>

          <h1><center> Lineage ][ The History ( WEB SITE BETA) </center></h1>

          <center><h2>A WebDesign Development</h2>
          <h2><A Rede Social Brasileira em Desenvolvimento/h2></center></p>
          
          <center><button class="button">Verde</button>
          <button class="button button2">Azul</button>
          <button class="button button3">Vermelho</button>
          <button class="button button4">Cinza</button>
          <button class="button button5">Preto</button></center>


     <center> <img    src="lineage.jpg"  width="880px"> </center>



         </body>

  </html>